mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| batch2             |
| bridglabz          |
| codejavadb         |
| curd-1             |
| ems                |
| information_schema |
| jktechhub          |
| join               |
| logindetails       |
| mysql              |
| performance_schema |
| sys                |
| test               |
| test12             |
| user               |
+--------------------+
15 rows in set (0.01 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.06 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| batch2             |
| bridglabz          |
| codejavadb         |
| curd-1             |
| ems                |
| information_schema |
| jktechhub          |
| join               |
| logindetails       |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
| test               |
| test12             |
| user               |
+--------------------+
16 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll(
    -> id int not null auto_increment,
    -> name varchar(50)not null,
    -> sallary double not null,
    -> startdate date not null,
    -> primary key(id)
    -> );
Query OK, 0 rows affected (0.18 sec)


